{
  "mcpServers": {
    "intellij-stream": {
      "type": "http",
      "url": "http://127.0.0.1:64342/stream",
      "headers": {
        "IJ_MCP_SERVER_PROJECT_PATH": "${IJ_MCP_SERVER_PROJECT_PATH:-.}",
        "X-IDE-User": "${USER}",
        "X-IDE-Home": "${HOME}"
      }
    }
  }
}
